RegisterWindow.xaml

<Window x:Class="RegisterOfPeopleApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        x:Name="registerWindow"
        Title="Register Of People" Height="450" MinHeight="450" Width="950" MinWidth="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding People}" Margin="10" Focusable="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Height" Value="30" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Width="100" Header="First Name" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding FirstName}" Visibility="{Binding Path=IsInEdit, Converter={StaticResource visibleIfTrueConverter}, ConverterParameter=Inverted}"/>
                                    <TextBox Visibility="{Binding Path=IsInEdit, Converter={StaticResource visibleIfTrueConverter}, ConverterParameter=Normal}" 
                                                 Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100" Header="Last Name" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding LastName}" Visibility="{Binding Path=IsInEdit, Converter={StaticResource visibleIfTrueConverter}, ConverterParameter=Inverted}"/>
                                    <TextBox Visibility="{Binding Path=IsInEdit, Converter={StaticResource visibleIfTrueConverter}, ConverterParameter=Normal}" 
                                                 Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="170" Header="Street Address" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding StreetAddress}" Visibility="{Binding Path=IsInEdit, Converter={StaticResource visibleIfTrueConverter}, ConverterParameter=Inverted}"/>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsInEdit, Converter={StaticResource visibleIfTrueConverter}, ConverterParameter=Normal}">
                                        <TextBox Width="90"
                                                 Text="{Binding StreetName, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                                        <TextBox Width="29" Margin="5,0,0,0" 
                                                 Text="{Binding HouseNumber, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                                        <TextBlock Text="/" Margin="0,2,0,0"/>
                                        <TextBox Width="29" Text="{Binding ApartmentNumber, Mode=TwoWay}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="80" Header="Postal Code" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding PostalCode}" Visibility="{Binding Path=IsInEdit, Converter={StaticResource visibleIfTrueConverter}, ConverterParameter=Inverted}"/>
                                    <TextBox Visibility="{Binding Path=IsInEdit, Converter={StaticResource visibleIfTrueConverter}, ConverterParameter=Normal}" 
                                                 Text="{Binding PostalCode, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100" Header="Town" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Town}" Visibility="{Binding Path=IsInEdit, Converter={StaticResource visibleIfTrueConverter}, ConverterParameter=Inverted}"/>
                                    <TextBox Visibility="{Binding Path=IsInEdit, Converter={StaticResource visibleIfTrueConverter}, ConverterParameter=Normal}" 
                                                 Text="{Binding Town, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100" Header="Phone Number" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding PhoneNumber}" Visibility="{Binding Path=IsInEdit, Converter={StaticResource visibleIfTrueConverter}, ConverterParameter=Inverted}"/>
                                    <TextBox Visibility="{Binding Path=IsInEdit, Converter={StaticResource visibleIfTrueConverter}, ConverterParameter=Normal}" 
                                                 Text="{Binding PhoneNumber, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Date of Birth" Width="120" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding DateOfBirth, StringFormat='yyyy-MM-dd'}" Visibility="{Binding Path=IsInEdit, Converter={StaticResource visibleIfTrueConverter}, ConverterParameter=Inverted}"/>
                                    <DatePicker Visibility="{Binding Path=IsInEdit, Converter={StaticResource visibleIfTrueConverter}, ConverterParameter=Normal}" 
                                        SelectedDate="{Binding DateOfBirth, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" 
                                        DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="50" Header="Age" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Age}" Visibility="{Binding Path=IsInEdit, Converter={StaticResource visibleIfTrueConverter}, ConverterParameter=Inverted}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="65"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsInEdit, Converter={StaticResource visibleIfTrueConverter}, ConverterParameter=Inverted}" >
                                        <Button Style="{StaticResource HiddenCommandButton}" ToolTip="Edit" Command="{Binding EditCommand}" >
                                            <StackPanel>
                                                <Image Source="/Icons/editIcon.png"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource HiddenCommandButton}"  ToolTip="Delete" CommandParameter="{Binding}"
                                                    Command="{Binding ElementName=registerWindow, Path=DataContext.DeletePersonCommand}">
                                            <StackPanel>
                                                <Image Source="/Icons/deleteIcon.png"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsInEdit, Converter={StaticResource visibleIfTrueConverter}, ConverterParameter=Normal}">
                                        <Button Style="{StaticResource CommandButton}"  ToolTip="Accept" CommandParameter="{Binding}"
                                                    Command="{Binding ElementName=registerWindow, Path=DataContext.AcceptPersonChangesCommand}">
                                            <StackPanel>
                                                <Image Source="/Icons/okIcon.png"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource CommandButton}"  ToolTip="Reject" CommandParameter="{Binding}"
                                                    Command="{Binding ElementName=registerWindow, Path=DataContext.RejectPersonChangesCommand}">
                                            <StackPanel>
                                                <Image Source="/Icons/rejectIcon.png"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="1" Margin="10,0" HorizontalAlignment="Stretch" >
            <StackPanel HorizontalAlignment="Left" >
                <Button Width="100" Height="32" HorizontalAlignment="Left" Command="{Binding AddNewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource ButtonImage}" Source="/Icons/plusIcon.png"/>
                        <TextBlock VerticalAlignment="Center" Text="Add new"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Button Width="100" Height="32" Command="{Binding SaveCommand}" IsEnabled="{Binding HasChanges}">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource ButtonImage}" Source="/Icons/saveIcon.png"/>
                        <TextBlock VerticalAlignment="Center" Text="Save"/>
                    </StackPanel>
                </Button>
                <Button Width="100" Height="32" Margin="10,0,0,0" Command="{Binding CancelCommand}" IsEnabled="{Binding HasChanges}">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource ButtonImage}" Source="/Icons/cancelIcon.png"/>
                        <TextBlock VerticalAlignment="Center" Text="Cancel"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
